# WxfTest

./: build.gradle  gradle.properties  settings.gradle
TestLibrary/: build.gradle
TestLibrary/src/main/java/com/example/testlibrary/: Utils.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
