pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url 'https://www.jitpack.io'
            credentials {
                username authToken
            }
        }

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://www.jitpack.io'
            credentials {
                username authToken
            }
        }
    }

}
rootProject.name = "MyTest"
include ':app'
include ':TestLibrary'
